# Cấu hình Server
PORT=3000

# Cấu hình Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=123456@
DB_NAME=hospital_db

# Google Gemini API Key
GEMINI_MODEL=gemini-2.5-flash
GEMINI_API_KEY=AIzaSyBoaeDGBiglRn-kk7xK-CpCpIlMQEOzmQg

GMAIL_USER=hue40885@gmail.com
GMAIL_APP_PASSWORD=eylv zxlr nckf tdrs

#auth
JWT_SECRET=benhvien_dhst_2025